# Camera2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerademo/: MainActivity.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: themes.xml
